Tunder Group!
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............. ............$ZZZZZZZZZZZZZZZ$ZZZ$7?~,........,........  ..............................
........................IZZZZZZZZ?I7ZZZZZZZZZZZZZZZZZZZ$ZZZIZZZZZZZZ,:.......... ...................
............. ........Z$ZZZZZZZ?ZI?7?ZZZZZZZZZ$ZZZZZZZZZZZZZZZZZZZ,,=:,,....... ... ................
........... ........$ZZZZZZZZZZ?$7II?ZZZZZZZZ$ZZZZZZZZZZ7ZZZZZZZ,.,~~~+~,,......... ................
..................ZZZZZZZZZZZZZZZ?IZZZZZZZZZZZZZZZZZZZO$ZZZZ$Z:,:~~~~~~~?+,,, . .  .................
................ZZ7ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ7?ZZZZZZ7,,~~~~~~~~~~~+?,,,.....................
..............ZZZZZZZZZZZZZZI$ZZZZZZZZZ$ZZZZZZZZZZZ7ZZZZZZ7::~~~~~~~~~~~~~:~??,,,...................
............$ZZ$ZZ$ZZZZZZZZZZZZZZZZZZZ$ZZ$ZZZZZZZZZZZZZZO,.~~~~~~~~~~~~~~~~~~~??,,,  ...............
..........$ZZZZZZZZZZZZZZ$$ZZZZ$ZZZZZZZZZZZZZZZZ7ZZZZZ$,,~~~~~~~~~~~~~~~~~~~~:~~?+,,,...............
       .OZZZ$ZZZZZZZZZZZZZZZZZZZZZZ7ZZZZZZZZZZZZZZZZZ,,::~:~~~~~~~~~~~~~~~~~~~~~~:+?,,,             
   ...Z$ZZZ$ZZZZZZZZZZ$ZZZZZZZZZZZ7ZZZZZZZZZZ$ZZZZZ,::~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~++,,,..         
    ~=?$ZZ$ZZZZZZZZZZZZZZZZZZZZZ$ZZZZZZZZZZZZZZZZ:,~~~~:~~~:~~~~~~~~~~~~~~~~~~:~~~:~~~~?,,,..       
    ...+++++++=~~~~~~~~~~~=7ZZZZ$ZZZZZZZZZZZZZZ.,=~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~:+,,,.      
.......+==================++++++++=~~~~~~~~~~~,=~~~~:~~~~~~~~~:~~~~~~~+~:::,:::::,::~:~~~~~.........
       ====...,,,:============+===============~~~~~~~~~~~~~~~~~~~~~~~~::,,,,,,,,,,=:~~~~~~~.        
       ====.::,,,..?===========.,,,,:~++======~~~:~~~~,..,.,...~~~~~~~::,,:~:~:=,,::~~~~~~~.        
.......==~~.,,,....?===========.::,,...?======~:~~~~~~.,,,.,...~~~~~~~::,,,,,,,,,.,:~~~~~~~.........
       =:=:,,.....,?===========,:,,...,?======~~~~~~~~,:,,....,~~~~~~~::,~::=~~~=,,:~~~~~~~         
       ===~,,...,,:?===========,,.....,?======~~~~~~~~,,,....,.~~~~~~~::,::~=,:===.:~~~~~~:         
       ===+,~..,::~?+==========,....,,:?======~~~~~~~~.,....,:,~~~~~~~~::~==~,..,,.:~~~~~~~.        
.......====.=.,::~~?=========:=,...,,:~?======~~~~:~~~,...,,:~,~:~~~~~=:,,,,.,,,,,,:~~~:~~~.........
.......+===,++:~~=++===========,..,::~=?======~~~~~:~~,..,,:~~.~~~~~~~+:,,,,,,,,,~,:~~~~~~~.........
.......+====+=~..,.============,.,::~==?======~~~~~~~~,.,,:~~=,~~~~~~~?:,,,,,,,,,,,::~~~~~~ ........
.......=================+======,.,,,,.,?======~~~~~~~~....,,..,:~~~~~~?:,,,,,,,,,,,::~~~~~~ ........
.......=======================================~~~~~~~~~~~~:~~~~~~~~~~~?:,,,,,,,,,,,::~~~~~~ ........
.......==+===========+========================~~~~~~~~~~~~~~~~~~~~~~~~?:,,,,,,,,,,,::~~~~:~.........
.......$77IIIIIIIIII+===========+=============~~~~~~~~~:~~~~~~~~~~:~~~?:,,,,,,,,,,,::?????I.........
.. ,,,,,,,,,,,,,,?$$77IIIIIIIIIIII+==++=+=====~~~~~~~~:~~~:~~??????????:..,,.,::~:,:~,,,,,,,,,, ....
.. .,,,,,,,,,,,,,,,,,,,,,,:..,,=$$77IIII?IIIII??I?????????IIII?+:,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,.  ..
........... ..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~$I?~,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  .............
................ . . . . .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  . ... ......................
................................ .. ...,,,,,,,,,,,,,,,,..... .................... ..................
...............................  .    ........................................ .... ................
................................... . ................... ....................... ..................
..  ..... ..... . . ...... . . ........ . . ...... ..... ................. . . ........ . . ...... .
.I????..  ....        ... ..      ......      ... ..      ......~+... ... ..      ......      ... ..
.I.,??.$~..=Z$Z ..:...............................................:...........?:..,$ = .............
.I=+II.,Z7I.7.ZZZ :,, .                                            .          ,,.. ...              
..?II..,=:====~:~:,~~.=,~~~=~~=~ .............................................?I...   .. ... ... . .
............. ....  ................................................................................
                                                                                     
