Hi my name is Sam. I am Hangry and Grumpy.
_________ .__          .__          __                .__                   ___.                               
\_   ___ \|  |_________|__| _______/  |_  ____ ______ |  |__   ___________  \_ |__ _____   __ __  ____   ____  
/    \  \/|  |  \_  __ \  |/  ___/\   __\/  _ \\____ \|  |  \_/ __ \_  __ \  | __ \\__  \ |  |  \/ ___\_/ __ \ 
\     \___|   Y  \  | \/  |\___ \  |  | (  <_> )  |_> >   Y  \  ___/|  | \/  | \_\ \/ __ \|  |  / /_/  >  ___/ 
 \______  /___|  /__|  |__/____  > |__|  \____/|   __/|___|  /\___  >__|     |___  (____  /____/\___  / \___  >
        \/     \/              \/              |__|        \/     \/             \/     \/     /_____/      \/ 
Hi my name is Sam
==== |  /  ===
   | | / /
   | |=  \==== 
   | | \      /
\_/  |  \ ====
¯\_(ツ)_/¯
I have no idea what I am doing
Ali's been here as well!

DONT CHEAT BAUGE
What the actual f?!
